<html>

    <head>
        <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
        <script src="react.min.js"></script>
        <script src="react-dom.min.js"></script>
        <script src="browser.min.js"></script>
    </head>


    <body>   
        <div id="react-container"></div>
        <script type="text/babel">
        
        var Checkbox=React.createClass({
        
           getInitialState : function(){
               return {checked:true};
           },
           
           handleCheck : function(){
                this.setState({checked: ! this.state.checked})
           },
        
            render : function(){
                         var msg;
                         if(this.state.checked){msg="checked";}else{msg="unchecked";}
            
               return (
                             <div>
                            <input defaultChecked={this.state.checked} onChange={this.handleCheck} type="checkbox"/>
                            <p>This box is {msg}</p>
                             </div>
                      );            
                 }
        
        });
        
        ReactDOM.render(<Checkbox/>,document.getElementById('react-container'));
        
        
        </script>       
        
    </body>


</html>